{
  "name": "request",
  "version": "1.0.0",
  "description": "Request based on Axios",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MlinTec/request.git"
  },
  "keywords": [
    "request"
  ],
  "author": "Chuck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MlinTec/request/issues"
  },
  "homepage": "https://github.com/MlinTec/request#readme",
  "dependencies": {
    "axios": "^0.26.0"
  }
}
